{% extends "base_login.html" %}
<!doctype html>
<html lang="en">
    <head>
        <title>Mentor Profile</title>
        <meta charset="utf-8">
    </head>
    <body>
        {% block body %}
        <style>
            p{
                padding-left: 4rem;
            }
            span{
                color: #D9D9D9;
                padding-left: 0.5rem;
                line-height: 1rem;
                padding-bottom: 15px;
            }
            button{
                width: 10rem;
                height: 2.5rem;
                font-size:20px;
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
                transition-duration:0.4s;
                background-color:#f5f5f5;
            }
            button:hover{
                background-color: #d9d9d9;
            }
            a{
                color: #555555;
                display: block;
            }
        </style>
            <h1 style="
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 75px;
            line-height: 90px;
            text-align: center;
            padding-top: 4rem;
            border-bottom: 5px solid #F5F5F5">This is {{mentor.firstname}}'s profile</h1>
            <div style="display: flex; justify-content: flex-start; flex-direction: row; padding-left: 1rem">
                <img src= "/static/images/{{mentor.pfp}}" alt="picture of {{mentor.firstname}} {{mentor.lastname}}" style = "display: flex; flex-direction:column; width: 40rem">
                <p style= "display: flex; flex-wrap: wrap; flex-direction: column; justify-content: flex-start;">
                    <span>First Name: {{mentor.firstname}}</span>
                    <span>Last Name: {{mentor.lastname}}</span>
                    <span>industry: {{mentor.user_profile.industry}}</span>
                    <span>Role: {{mentor.user_profile.role}}</span>
                    <span>Focus: {{mentor.user_profile.subject}}</span>
                    <span>Student Organizations: {{mentor.user_profile.organizations}}</span>
                    <span>Bio: {{mentor.user_profile.bio}}</span>
                    <button><a href="mailto: {{mentor.email}}">Email</a></button>
                </p>
            </div>
            
        {% endblock %}
    </body>
</html>
